import matplotlib.pyplot as plt
#grafico de linha
dias = [1, 2, 3, 4, 5, 6, 7]
estoque = [100, 95, 110, 105, 120, 115, 130]

plt.figure(figsize=(8, 5))
plt.plot(dias, estoque, marker='o', color='green', linewidth=2)
plt.title("Tendência de Estoque Diário")
plt.xlabel("Dia da Semana")
plt.ylabel("Quantidade em Estoque")
plt.grid(True, linestyle='--', alpha=0.6)
plt.show()


# grafico de barras 

produtos = ['Teclado', 'Mouse', 'Monitor', 'Webcam']
quantidades = [50, 75, 30, 60]

plt.figure(figsize=(8, 5))
plt.bar(produtos, quantidades, color=['orange', 'blue', 'green', 'purple'])
plt.title("Comparação de Quantidades em Estoque por Produto")
plt.xlabel("Produto")
plt.ylabel("Quantidade")
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.show()

#grafico de pizza
categorias = ['Eletrônicos', 'Vestuário', 'Alimentos']
valores = [15000, 8000, 5000]

plt.figure(figsize=(7, 7))
plt.pie(valores, labels=categorias, autopct='%1.1f%%', startangle=90,
        colors=['skyblue', 'lightgreen', 'red'])
plt.title("Proporção do Valor Total de Estoque por Categoria")
plt.show()

#comparação de preço e quentidade
precos = [50, 120, 300, 80, 20]
estoque_itens = [80, 25, 10, 70, 150]

plt.figure(figsize=(8, 5))
plt.scatter(precos, estoque_itens, color='red', s=100, alpha=0.7, edgecolors='black')
plt.title("Relação entre Preço Unitário e Quantidade em Estoque")
plt.xlabel("Preço Unitário (R$)")
plt.ylabel("Quantidade em Estoque")
plt.grid(True, linestyle='--', alpha=0.6)
plt.show()
